{
    "name": "acelabs/bulk-link-checker",
    "description": "Bulk Link Checker plugin for Craft CMS by AceLabs.",
    "type": "craft-plugin",
    "keywords": ["link", "check", "scan"],
    "license": "proprietary",
    "require": {
        "craftcms/cms": "^5.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "acelabs\\bulklinkchecker\\": "src/"
        }
    },
    "extra": {
        "handle": "bulk-link-checker",
        "name": "Bulk Link Checker",
        "class": "acelabs\\bulklinkchecker\\BulkLinkChecker"
    }
}
